:root {
  --color-bg: #eee;
  --gridwidth: 100%;
  --gridheight: 100%;
  --gridgap: 0px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  &.loading {
    &::before,
    &::after {
      content: '';
      position: fixed;
      z-index: 9999;
    }

    &::before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }

    &::after {
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      border: 2px solid #111;
      animation: loading 1.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
      transition: transform;
    }
  }
}

@keyframes loading {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  12.5% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  37.5% {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  62.5% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(270deg);
  }
  87.5% {
    transform: translate(-50%, -50%) rotate(270deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.slideshow {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #aaa;
  display: grid;
  grid-template-columns: repeat(20,calc(var(--gridwidth) / 20 - var(--gridgap)));
  grid-template-rows: repeat(20,calc(var(--gridheight) / 20 - var(--gridgap)));
}

.slide {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(20,calc(var(--gridwidth) / 20 - var(--gridgap)));
  grid-template-rows: repeat(20,calc(var(--gridheight) / 20 - var(--gridgap)));
  align-content: center;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;

  &--current {
    opacity: 1;
  }

  .slide__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }

  &--layout-1 .slide__img {
    &:nth-child(1)  {
      grid-column: 13 / 18;
      grid-row: 1 / 21;
    }

    &:nth-child(2) {
      grid-column: 1 / 4;
      grid-row: 16 / 21;
    }

    &:nth-child(3) {
      grid-column: 10 / 13;
      grid-row: 1 / 6;
    }

    &:nth-child(4) {
      grid-column: 18 / 21;
      grid-row: 16 / 21;
    }
  }

  &--layout-2 .slide__img {
    &:nth-child(1)  {
      grid-column: 1 / 6;
      grid-row: 1 / 21;
    }

    &:nth-child(2) {
      grid-column: 6 / 9;
      grid-row: 16 / 21;
    }

    &:nth-child(3) {
      grid-column: 9 / 12;
      grid-row: 6 / 11;
    }

    &:nth-child(4) {
      grid-column: 18 / 21;
      grid-row: 1 / 6;
    }
  }

  &--layout-3 .slide__img {
    &:nth-child(1)  {
      grid-column: 16 / 21;
      grid-row: 1 / 21;
    }

    &:nth-child(2) {
      grid-column: 13 / 16;
      grid-row: 16 / 21;
    }

    &:nth-child(3) {
      grid-column: 4 / 7;
      grid-row: 6 / 11;
    }

    &:nth-child(4) {
      grid-column: 1 / 4;
      grid-row: 1 / 6;
    }
  }
}

.nav {
  grid-column-start: 6;
  grid-row-start: 1;
  display: flex;
  position: relative;
  z-index: 999;

  &__button {
    margin: 0 20px;
    border: none;
    color: #111;
    background: none;
    cursor: pointer;

    &--prev {

    }

    &--next {

    }
  }
}
